<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Bootstrap Date/Time Picker</title>
  
  
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
      <div class="content">
        <h1>DateTimePicker Styles</h1>
        <label>Date & Time</label>
        <div class="input-group date-time" id="datetimepicker">
          <input class="form-control"/><span class="input-group-addon"><span class="fa fa-calendar"></span></span>
        </div>
        <label>Date</label>
        <div class="input-group date" id="datepicker">
          <input class="form-control"/><span class="input-group-addon"><span class="fa fa-calendar"></span></span>
        </div>
        <label>Time</label>
        <div class="input-group time" id="timepicker">
          <input class="form-control"/><span class="input-group-addon"><span class="fa fa-clock-o"></span></span>
        </div>
      </div>
    </div>
  </div>
</div>
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
