ul.bg-red {
    background: pink;
    color: red;
    list-style: none;
    font-size: 16px;
}

.form-shadow{
    box-shadow: 2px 2px 20px #979595;
    background:white;
    padding-top: 10px;
    padding-bottom: 10px;
}

.float-right{
    float: right;
}
footer{
    padding-top:30px;
    padding-bottom: 30px;
}

.qrimg{
    display: block;
    margin: 0 auto;
    box-shadow: 0px 0px 20px 0px #00000038!important;
}

hr{
    margin-top:30px;
}

.mb-20{

    margin-bottom: 20px;
}

.mb-7{
    margin-bottom: 7px;
}

.mt-30{
    margin-top:30px;
}


.items{
    position: relative;
    background: #f2fdff;
    border: 1px solid #7ac5d2;
    background-image: radial-gradient(white 5%, white 40%, #daf1f5 100%);
    margin: 10px 0px;
    padding: 15px;
    height: 200px;
}
span.link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.centered{
    display: block;
    margin: 0 auto;
}

.items:hover {
    background: #e58cff36;
    box-shadow: 0px 0px 20px 0px #8e8e8e;
    background-image: radial-gradient(white 5%, white 20%, #e58cff36 80%);
}

body{
    background-image:radial-gradient(white 5%, white 40%, #daf1f5 100%);
}

.home{
    background: white!important;
}

.form-control:focus {
    border: 1px solid #31a7b6;
}

.table{
    background: white!important;
    width: auto;
    margin: 0 auto;
}

/* to make id column fixed 

.ml-of{
    overflow-x: auto;
    margin-left: 12px;
}

.headcol{
    position: absolute;
    width: 2em;
    height: auto;
    left: 0;
}

*/


/* search bar */
.container {
    padding: 40px;
  }
  
  .search-box {
    display: inline-block;
    width: 100%;
    border-radius: 3px;
    padding: 4px 55px 4px 15px;
    position: relative;
    background: #fff;
    border: 1px solid #ddd;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
  }
  .search-box.hovered, .search-box:hover, .search-box:active {
    border: 1px solid #aaa;
  }
  .search-box input[type=text] {
    border: none;
    box-shadow: none;
    display: inline-block;
    padding: 0;
    background: transparent;
  }
  .search-box input[type=text]:hover, .search-box input[type=text]:focus, .search-box input[type=text]:active {
    box-shadow: none;
  }
  .search-box .search-btn {
    position: absolute;
    right: 2px;
    top: 2px;
    color: #aaa;
    border-radius: 3px;
    font-size: 21px;
    padding: 5px 10px 1px;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
  }
  .search-box .search-btn:hover {
    color: #fff;
    background-color: #f87272;;
  }
  .mb-auto{
      margin-bottom:auto;
  }
  
  .bigtable{
    white-space: nowrap
  }

 
  .bb{
    border-bottom: 3px solid #980fc3!important;
  }
  .bb>a{
    color: #980fc3!important;
  }

  .row-bg{
    background: #E0F7FA;
    background-image: linear-gradient(#e6f5f8 5%, white 40%, #e3f7fa 100%);
    color: #337ab7;
  }
  @font-face {
    font-family: muli;
    src: url(fonts/muli.ttf);
}
body{
    font-family: "muli",Helvetica,Arial,sans-serif;
}
h3{
    font-family: "muli",Helvetica,Arial,sans-serif;
}


.tablesorter-custom caption {
    background-color: #fff0;
    position: absolute;
    top: 43px;
    z-index: 11;
}
.btn-result{
    background: #f87272;
    color: black;
}
.brown{
    color: #a3463e;
    text-decoration: none;
}
.brown:hover{
    color: #951e14;
}
.btn-result{
    background: #f87272;
    color: black;
}
.ml-15{
    margin-left: 15px;
}
.margin-0{
    margin:0px!important;
}
.padding-0{
    padding: 0px;
}

.width-100{
    width:100%;
}

.navbar-light .navbar-nav .nav-link {
   font-family: 'muli',Arial, Helvetica, sans-serif;
}

.title{
    margin:auto;
    margin-bottom: .5rem;
}
.bold{
    font-weight: bold;
}

section{
    padding: 40px 0px;
}

.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #00c3c3!important;
}
.text-container{
    background: #f1f3f6d9;
    padding: 45px!important;
}

.head{
    padding: 0px;
    background: #e0f7fa7a;
}